function output = roi_state_preference_idx(sData)

%{
Compare each ROI mean activity during quiet wakefulness against other
states to determine state preference.
%}
params.signal_type   = 'Dff'; 
params.zscore        = 'no';
params.cell_type     = 'axon';   

% mean_activity = sData.analysis.state_activity;
% [signal_to_plot, cmap, pc_rois, in_rois] = get_roi_signals_from_sData(sData, params);

i = 1;
try AW_data_all_rois   = sData.analysis.state_activity.(['mean_active_', params.signal_type, '_', params.cell_type]); catch, end
try QW_data_all_rois   = sData.analysis.state_activity.(['mean_quiet_' params.signal_type, '_', params.cell_type]); catch, end
try NREM_data_all_rois = sData.analysis.state_activity.(['mean_NREM_', params.signal_type, '_', params.cell_type]); catch, end
try REM_data_all_rois  = sData.analysis.state_activity.(['mean_REM_', params.signal_type, '_', params.cell_type]); catch, end

%% 

QW_data_all_rois = session_state_data{i,2};

% Check if sessions contain 
if isempty(QW_data_all_rois)
    msgbox(['No quiet wakefulness data for session: ', num2str(sData.sessionInfo.sessionID  )])
    return
end

% Check if correct version of mean activity analysis have been ran
if size(QW_data_all_rois,1) == 1
    msgbox('Only one data point in mean activity field. Rerun mean activity analysis!')
    return
end

QW_data_roi = QW_data_all_rois(roi_nr);

roi_state_averages_cat = vertcat(QW_data_all_rois', NREM_data_all_rois', REM_data_all_rois');

% Determine which states have max values
% [max_val, max_id] = max(roi_state_averages_cat, [], 2);

% Ratio of activity relative to QW
try AW_QW_ratio = AW_data_all_rois./QW_data_all_rois; catch, end
try NREM_QW_ratio = NREM_data_all_rois./QW_data_all_rois; catch, end
try REM_QW_ratio = REM_data_all_rois./QW_data_all_rois; catch, end


[~, QW_ratio_sort_idx] = sortrows(QW_ratio)

%% Plot 
rand_vec_for_plot_NREM = (randn(size(roi_state_averages_cat(:,1),1), 1)*0.02) + 1;
rand_vec_for_plot_REM  = (randn(size(roi_state_averages_cat(:,1),1), 1)*0.02) + 2;
rand_vec_for_plot_AW   = randn(size(roi_state_averages_cat(:,1),1), 1)*0.02;


below_one_idx = NREM_QW_ratio < 1;
above_one_idx = NREM_QW_ratio > 1;

figure,
scatter(rand_vec_for_plot_NREM(below_one_idx), NREM_QW_ratio((below_one_idx)),'filled'), hold on
scatter(rand_vec_for_plot_NREM(above_one_idx), NREM_QW_ratio((above_one_idx)),'filled')
plot(0, mean(NREM_QW_ratio), 'ko', 'LineWidth', 3)

scatter(rand_vec_for_plot(below_one_idx), NREM_QW_ratio((below_one_idx)),'filled'), hold on
scatter(rand_vec_for_plot(above_one_idx), NREM_QW_ratio((above_one_idx)),'filled')
plot(0, mean(NREM_QW_ratio), 'ko', 'LineWidth', 3)
set(gca, 'xlim', [-1 1])
